/AccessDeniedCoreException.java/1.2/Thu Nov 13 06:55:39 2014//
/Directory.java/1.16/Mon Nov 17 20:14:46 2014//
/EntitiyType.java/1.1/Tue Nov 11 10:01:59 2014//
/EntryExistsCoreException.java/1.2/Thu Nov 13 06:55:39 2014//
/EntryUnknownCoreException.java/1.2/Thu Nov 13 06:55:39 2014//
/File.java/1.7/Mon Nov 17 20:06:40 2014//
/FileSystem.java/1.15/Thu Nov 13 23:44:07 2014//
/FileSystemEntitiy.java/1.11/Thu Nov 13 09:46:29 2014//
/FileSystemManager.java/1.22/Mon Nov 17 20:06:22 2014//
/FileSystemManagerException.java/1.1/Tue Nov 11 09:02:38 2014//
/IllegalRemovalCoreException.java/1.1/Wed Nov 12 09:23:22 2014//
/IsNotDirectoryCoreException.java/1.1/Wed Nov 12 08:19:48 2014//
/IsNotFileCoreException.java/1.1/Mon Nov 17 19:13:44 2014//
/Parser.java/1.6/Mon Nov 17 20:16:42 2014//
/PrivacyMode.java/1.1/Sun Nov  2 15:43:07 2014//
/User.java/1.9/Thu Nov 13 10:31:26 2014//
/UserExistsCoreException.java/1.1/Tue Nov 11 09:22:05 2014//
/UserUnknownCoreException.java/1.2/Thu Nov 13 06:54:05 2014//
