/AccessDeniedCoreException.java/1.1/Tue Nov 11 09:22:31 2014//
/Directory.java/1.9/Tue Nov 11 10:02:34 2014//
/EntitiyType.java/1.1/Tue Nov 11 10:01:59 2014//
/EntryExistsCoreException.java/1.1/Tue Nov 11 09:54:52 2014//
/EntryUnknownCoreException.java/1.1/Tue Nov 11 09:41:18 2014//
/File.java/1.5/Tue Nov 11 10:03:17 2014//
/FileSystem.java/1.9/Tue Nov 11 08:06:42 2014//
/FileSystemEntitiy.java/1.7/Tue Nov 11 10:04:36 2014//
/FileSystemManager.java/1.10/Tue Nov 11 10:00:51 2014//
/FileSystemManagerException.java/1.1/Tue Nov 11 09:02:38 2014//
/PrivacyMode.java/1.1/Sun Nov  2 15:43:07 2014//
/User.java/1.6/Tue Nov 11 06:46:49 2014//
/UserExistsCoreException.java/1.1/Tue Nov 11 09:22:05 2014//
/UserUnknownCoreException.java/1.1/Tue Nov 11 09:22:16 2014//
