/AccessDeniedCoreException.java/1.3/Sun Nov 30 21:32:13 2014//
/Directory.java/1.17/Sat Nov 29 14:03:01 2014//
/EntitiyType.java/1.1/Tue Nov 11 10:01:59 2014//
/EntryExistsCoreException.java/1.2/Thu Nov 13 06:55:39 2014//
/EntryUnknownCoreException.java/1.2/Thu Nov 13 06:55:39 2014//
/File.java/1.12/Sun Nov 30 13:35:51 2014//
/FileSystem.java/1.15/Thu Nov 13 23:44:07 2014//
/FileSystemEntitiy.java/1.11/Thu Nov 13 09:46:29 2014//
/FileSystemManager.java/1.34/Sun Nov 30 22:19:08 2014//
/FileSystemManagerException.java/1.1/Tue Nov 11 09:02:38 2014//
/IllegalRemovalCoreException.java/1.1/Wed Nov 12 09:23:22 2014//
/IsNotDirectoryCoreException.java/1.1/Wed Nov 12 08:19:48 2014//
/IsNotFileCoreException.java/1.1/Mon Nov 17 19:13:44 2014//
/Parser.java/1.11/Sun Nov 30 13:12:11 2014//
/PrivacyMode.java/1.1/Sun Nov  2 15:43:07 2014//
/User.java/1.11/Sun Nov 30 13:36:00 2014//
/UserExistsCoreException.java/1.1/Tue Nov 11 09:22:05 2014//
/UserUnknownCoreException.java/1.2/Thu Nov 13 06:54:05 2014//
