/AccessDeniedCoreException.java/1.3/Sun Nov 30 21:34:37 2014//
/Directory.java/1.18/Tue Dec  2 08:28:53 2014//
/EntitiyType.java/1.1/Tue Nov 11 10:16:45 2014//
/EntryExistsCoreException.java/1.3/Tue Dec  2 08:28:52 2014//
/EntryUnknownCoreException.java/1.3/Tue Dec  2 08:28:52 2014//
/File.java/1.13/Tue Dec  2 08:28:52 2014//
/FileSystem.java/1.16/Mon Dec  1 07:54:05 2014//
/FileSystemEntitiy.java/1.12/Mon Dec  1 07:54:05 2014//
/FileSystemManager.java/1.35/Mon Dec  1 07:54:04 2014//
/FileSystemManagerException.java/1.2/Tue Dec  2 08:28:53 2014//
/IllegalRemovalCoreException.java/1.2/Tue Dec  2 08:28:53 2014//
/IsNotDirectoryCoreException.java/1.2/Tue Dec  2 08:28:53 2014//
/IsNotFileCoreException.java/1.2/Tue Dec  2 08:28:52 2014//
/Parser.java/1.12/Mon Dec  1 07:54:05 2014//
/PrivacyMode.java/1.1/Sat Nov  8 20:24:14 2014//
/User.java/1.11/Sun Nov 30 21:34:37 2014//
/UserExistsCoreException.java/1.2/Tue Dec  2 08:28:53 2014//
/UserUnknownCoreException.java/1.3/Tue Dec  2 08:28:52 2014//
